# PORT
PORT = 3002

# MONGO DB
MONGO_URI = mongodb+srv://hyperiontechcapstone:Jetpad2023@cluster0.ki6ifk0.mongodb.net/UserDB?retryWrites=true&w=majority

JWT_SECRET = Jetpad2023
EMAIL=hyperiontech.capstone@gmail.com
EMAIL_PASSWORD=zycjmbveivhamcgt

CLOUD_NAME = ds2qotysb
API_KEY = 763652969974967
API_SECRET = dsp5X_7YygnWKtaF_yXLsHKBw_U